
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Organisation Identifiers &mdash; IATI Standard 1.03 documentation</title>
    
    <link rel="stylesheet" href="../_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="IATI Standard 1.03 documentation" href="../index.html" />
    <link rel="up" title="How To Publish" href="../how-to-publish.html" />
    <link rel="next" title="Establish publishing policies" href="establish-publishing-policies.html" />
    <link rel="prev" title="Preparing your organisation" href="prepare-your-org.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="establish-publishing-policies.html" title="Establish publishing policies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="prepare-your-org.html" title="Preparing your organisation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">IATI Standard 1.03 documentation</a> &raquo;</li>
          <li><a href="../how-to-publish.html" accesskey="U">How To Publish</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="organisation-identifiers">
<h1>Organisation Identifiers<a class="headerlink" href="#organisation-identifiers" title="Permalink to this headline">¶</a></h1>
<p>The <strong>IATI standard</strong> allows for the recording of information on all <em>organisations</em> that participate in any part of the lifecycle of an aid activity: inter alia donors, beneficiaries, extending and implementing agencies.</p>
<p>Crucial to this, is a common process through which to identify and declare identifiers for these organisations.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><em>Organisational identifiers</em> have two uses in IATI.</p>
<p>In the <strong>IATI organisation standard</strong>:</p>
<ul class="simple">
<li>They are used to identify identify organisations as reporting organisations (<tt class="docutils literal"><span class="pre">reporting-org</span></tt>), as receiving budgets (<tt class="docutils literal"><span class="pre">recipient-org</span></tt>), and of course as an <tt class="docutils literal"><span class="pre">iati-organisation</span></tt>.</li>
<li>They form the <tt class="docutils literal"><span class="pre">iati-identifier</span></tt> - used to declare a globally unique identifier for the specific <tt class="docutils literal"><span class="pre">iati-organisation</span></tt></li>
</ul>
<p>In the <strong>IATI activity standard</strong>:</p>
<ul class="simple">
<li>They are used to identify identify organisations as reporting organisations (<tt class="docutils literal"><span class="pre">reporting-org</span></tt>), receiving funds (<tt class="docutils literal"><span class="pre">reciver-org</span></tt>), providing funds (<tt class="docutils literal"><span class="pre">provider-org</span></tt>), or otherwise involved in <tt class="docutils literal"><span class="pre">iati-activities</span></tt> (using <tt class="docutils literal"><span class="pre">participating-org</span></tt>)</li>
<li>They form the basis of the <tt class="docutils literal"><span class="pre">iati-identifier</span></tt> - used to declare a globally unique activity identifier for the specific <tt class="docutils literal"><span class="pre">iati-activity</span></tt>  - composed of the reporting organisation Organisation ID, and an Activity ID.</li>
</ul>
</div>
<div class="section" id="two-components-of-iati-organisation-identifiers">
<h2>Two components of IATI Organisation Identifiers<a class="headerlink" href="#two-components-of-iati-organisation-identifiers" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="Organisational-ID-Diagrams.png"><img alt="image0" src="../_images/Organisational-ID-Diagrams.png" /></a></p>
<p>The two components of <strong>IATI Organisation Identifiers</strong></p>
<p>The <em>IATI Organisational Identifier*</em> scheme is based on re-using existing known identifiers for an <em>organisation</em>.</p>
<p>Identifier strings consist of two components:</p>
<ol class="arabic simple">
<li>The <strong>namespace code</strong> - a code that creates and maintains a given organisational identifier registry</li>
<li>The <strong>base identifier</strong> – re-use of an existing identifier from that namespace/registry</li>
</ol>
<ol class="arabic simple">
<li>and (2) are separated by a dash <tt class="docutils literal"><span class="pre">-</span></tt>.</li>
</ol>
<p>The namespace code (1) may contain a dash <tt class="docutils literal"><span class="pre">-</span></tt>.</p>
</div>
<div class="section" id="worked-example">
<h2>Worked example<a class="headerlink" href="#worked-example" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">GB-COH</span></tt> is the <strong>namespace code</strong> to the UK Companies Registrar which issues numerical company identifiers to legally constituted limited companies in the United Kingdom of Great Britain and Northern Ireland:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.companieshouse.gov.uk/">Companies House.</a>.</li>
</ul>
<p><tt class="docutils literal"><span class="pre">06368740</span></tt> is the company number (base identifier) issued to Development Initiatives Poverty Research Limited.</p>
<ul class="simple">
<li><a class="reference external" href="http://data.companieshouse.gov.uk/doc/company/06368740">Development Initiatives Poverty Research Limited record on Companies House.</a>.</li>
</ul>
<p>Combining these we get an <strong>IATI Organisational Identifier</strong> of: <tt class="docutils literal"><span class="pre">GB-COH-06368740</span></tt></p>
</div>
<div class="section" id="organisation-registration-agencies">
<h2>Organisation Registration Agencies<a class="headerlink" href="#organisation-registration-agencies" title="Permalink to this headline">¶</a></h2>
<p>To assist with creating and de-referencing <strong>IATI Organisation Identifiers</strong>, the codelist <tt class="docutils literal"><span class="pre">OrganisationRegistrationAgency</span></tt> is available.</p>
<p>This list is non-embedded into the <strong>IATI Standard</strong>, which means changes and additions may be made outside of the usual upgrade process. If a Registation Agency that you wish to use is not on this list, please contact <a class="reference external" href="mailto:support&#37;&#52;&#48;iatistandard&#46;org">support<span>&#64;</span>iatistandard<span>&#46;</span>org</a></p>
</div>
<div class="section" id="guidance-on-selecting-the-namespace-or-registration-agency-to-use">
<h2>Guidance on selecting the namespace or registration agency to use<a class="headerlink" href="#guidance-on-selecting-the-namespace-or-registration-agency-to-use" title="Permalink to this headline">¶</a></h2>
<p>An <strong>IATI Organisation Identifier</strong> should:</p>
<ul class="simple">
<li><strong>Use an existing registration number/identifier</strong> that has been given to an organisation by an official registry of organisations (for example, a national company registrar, or drawn from a government register of charities). Registries that provide machine readable access to the data about organisations are generally preferred over those that do not (subject to (3) below).</li>
<li><strong>Use a namespace/registry code from the existing IATI list of namespaces and registration agency codes</strong>. This is currently available as ` a codelist <a class="reference external" href="http://dev.iatistandard.org/codelists/OrganisationRegistrationAgency/">http://dev.iatistandard.org/codelists/OrganisationRegistrationAgency/</a>&gt;`__ If no existing code is available then you should contact IATI Support with details of the registration agency you wish to re-use a code from in order to have a code set up.</li>
</ul>
<p>&lt;!&#8211;Remove? &#8211;&gt;
This list is currently maintained by the IATI secretariat over the short-term, with the hope that the wider open data community will adopt and develop a shared list of registration agency namespace codes in future.</p>
<ul class="simple">
<li><strong>Where an organisation has multiple registration numbers, prefer those identifiers which uniquely pick out the organisation itself, rather than properties of the organisation</strong>. For example, a VAT/Tax registration number describes that an entity is registered for tax, but may not map directly onto a single legal entity – as – for example – groups of companies may share a VAT registration number. For this reason, an identifier such as <tt class="docutils literal"><span class="pre">GB-COH-123456</span></tt> would be preferred to <tt class="docutils literal"><span class="pre">GB-VAT-987765</span></tt>. If you are unsure of which registration agency to prefer, please consult IATI Support. If no authoritative registration agency information is currently collected (e.g. internal identifiers and supplier numbers are recorded, but no external identifiers) IATI publishers are encouraged to identify opportunities to collect an authoritative public identifier.</li>
</ul>
<p>&lt;!&#8211;DAC is XM-DAC - do we need a note on XM codelists? &#8211;&gt;</p>
<ul class="simple">
<li><strong>Where an organisation is not identified in an official national registry, but it is identified in one of the recognised IATI Bi-lateral, Multi-lateral or INGO code lists, these codes should be used</strong>. Multi-lateral and INGO numerical codes from these lists should be prefixed with <tt class="docutils literal"><span class="pre">XM-DAC</span></tt>-</li>
</ul>
<p>&lt;!&#8211;Remove? &#8211;&gt;
The bi-lateral list (e.g. GB-1) will be deprecated in a future update of the standard and replaced with an official DAC provided code-list. In the meantime, non-prefixed bi-lateral code list values from IATIStandard.org can be used.</p>
<ul class="simple">
<li><strong>Where none of the above provide an appropriate identifier, third-parties may provide appropriate lists of organisations</strong>.  Consult with IATI Support to identify appropriate identifier lists.</li>
</ul>
<p>&lt;!&#8211;ALT should be XM?? &#8211;&gt;</p>
<ul class="simple">
<li><strong>Where no other identifiers are held or available, agree a registry  code under ALT- with IATI Support for your organisation and use IDs within this namespace</strong>. For example, if Development Initiatives were to only have internal supplier database identifiers for organisations, it could use codes of the form MISC-DEVINIT-123456. It would register MISC-DEVINIT with IATI Support, and ideally would provide some sort of reconciliation service to return the names and any additional information held that relates to each organisation ID.</li>
<li><a href="#id1"><span class="problematic" id="id2">**</span></a>Where no identifier is held, make use of the &#64;type attribute to indicate the type of organisation (using the Organisation Type code list) and do not provide a &#64;ref value.</li>
</ul>
</div>
<div class="section" id="considerations">
<h2>Considerations<a class="headerlink" href="#considerations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Where an existing base identifier contains ‘-’ (dash) then this should be replaced with ‘_’ (underscore).</li>
<li>Where a registration scheme includes or allows separate identifiers for sub-units (e.g. is able to refer to departments within an organisation), then these may be included following a second ‘-’ delimiter. (e.g. GB-COH-06368740-AidInfo)</li>
</ul>
<p>Once determined, the <strong>IATI Organisational Identifier</strong> can be used:</p>
<ul class="simple">
<li><strong>IATI organisation standard</strong>: as the <tt class="docutils literal"><span class="pre">iati-identifier</span></tt>, in the <tt class="docutils literal"><span class="pre">&#64;ref</span></tt> attribute of <tt class="docutils literal"><span class="pre">reporting-org</span></tt> and <tt class="docutils literal"><span class="pre">recipient-org-budget/recipient-org</span></tt>.</li>
<li><strong>IATI activity standard</strong>: in the <tt class="docutils literal"><span class="pre">&#64;ref</span></tt> attribute of <tt class="docutils literal"><span class="pre">reporting-org</span></tt> and <tt class="docutils literal"><span class="pre">participating-org</span></tt>, and should be used in <tt class="docutils literal"><span class="pre">&#64;ref</span></tt> attribute of <tt class="docutils literal"><span class="pre">transaction/provider-org</span></tt> and <tt class="docutils literal"><span class="pre">transaction/recipient-org</span></tt>.</li>
</ul>
<p>The string value name within any organisational identifier XML tag is provided for convenience of consuming applications only, and should not be treated as definitive.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Organisation Identifiers</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#two-components-of-iati-organisation-identifiers">Two components of IATI Organisation Identifiers</a></li>
<li><a class="reference internal" href="#worked-example">Worked example</a></li>
<li><a class="reference internal" href="#organisation-registration-agencies">Organisation Registration Agencies</a></li>
<li><a class="reference internal" href="#guidance-on-selecting-the-namespace-or-registration-agency-to-use">Guidance on selecting the namespace or registration agency to use</a></li>
<li><a class="reference internal" href="#considerations">Considerations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="prepare-your-org.html"
                        title="previous chapter">Preparing your organisation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="establish-publishing-policies.html"
                        title="next chapter">Establish publishing policies</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/how-to-publish/organisation-identifiers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="establish-publishing-policies.html" title="Establish publishing policies"
             >next</a> |</li>
        <li class="right" >
          <a href="prepare-your-org.html" title="Preparing your organisation"
             >previous</a> |</li>
        <li><a href="../index.html">IATI Standard 1.03 documentation</a> &raquo;</li>
          <li><a href="../how-to-publish.html" >How To Publish</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Development Initiatives, licensed under CC-BY 4.0.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>